<?php

namespace App\Entity;

use App\Repository\WebsiteUserRepository;
use Doctrine\ORM\Mapping as ORM;

#[ORM\Entity(repositoryClass: WebsiteUserRepository::class)]
final class WebsiteUser extends User
{
    #[ORM\Id]
    #[ORM\GeneratedValue]
    #[ORM\Column]
    private ?int $id = null;

    public function getId(): ?int
    {
        return $this->id;
    }

    public function eraseCredentials(): void
    {
        // TODO: Change the autogenerated stub
    }

    public function getUserIdentifier(): string
    {
        return (string) $this->getUsername();
    }
}
